Timestamp: 20250505211336
Model: ATCNet
Data Type: bci (bci_subject_data_me_v1.npz)
Number of Subjects Processed in this run: 33
Number of Subjects in Accuracy Log: 33
Average Loss (from log): 5.5263
Average Accuracy (from log): 79.74%

Accumulated Confusion Matrix (based on processed subjects):
[[87 30]
 [20 97]]

--- Output Files ---
Accuracy Log File: ./results/20250505211336_accuracy_log_LOSO.csv
Predictions & Individual CMs File: ./results/20250505211336_predictions_LOSO.npz
Misclassifications File: ./results/20250505211336_misclassifications_LOSO.json
SHAP Values Directory: ./shap/20250505211336_subject_shap_values

Note: Individual subject confusion matrices are stored within the predictions NPZ file.