Timestamp: 20250422154042
Model: ATCNet
Data Type: bci (bci_subject_data_v3.npz)
Number of Subjects Processed in this run: 31
Number of Subjects in Accuracy Log: 31
Average Loss (from log): 0.5546
Average Accuracy (from log): 80.93%

Accumulated Confusion Matrix (based on processed subjects):
[[240  95]
 [ 53 282]]

--- Output Files ---
Accuracy Log File: ./results/20250422154042_accuracy_log_LOSO.csv
Predictions & Individual CMs File: ./results/20250422154042_predictions_LOSO.npz
Misclassifications File: ./results/20250422154042_misclassifications_LOSO.json
SHAP Values Directory: ./shap/20250422154042_subject_shap_values

Note: Individual subject confusion matrices are stored within the predictions NPZ file.